# Welcome to your CDK Bitbucket Pipeline Infx

[Work in progress] - not ready for pipelining.
The pipeline runners in use are deployed in the sandbox folder and are manually deployed EC2 instances.
The infrastructure described in these stacks is not yet in use, this is from imcomplete timeboxed work that may come in useful in future.

